.card__container{ 
flex-direction: column;
border: 1px solid #ddd;
width: 250px;
box-shadow:0 0 10px  rgba(0, 0, 0, 0, 2); 
padding :auto;
color: black;
text-decoration: none;
position: relative;
}

.card__container img{
  padding: 10px;
  width: 100%;
  height: 200px;
  object-fit: contain;  
}


.button{
  display: none;
  padding:5px 10px;
  font-weight: 700;
  border: none;
  cursor: pointer;
  /* background-color: #febd69; var(--primary-color); */
  width: 100%;
  margin: 5px auto;
  border-radius: 30px;
  position: absolute;
  bottom: 0;
  left: 0;
  color: red;
  }

   
    
    .card__container:hover .button{
  background-color:#d49644;/* var(--primary-shade); */
  border-radius: 30px; 
  display: block; /* Show the button on hover;*/
  opacity: 1; /* Fade-in effect;*/
   display: block;
  
  }
  .rating{
    display: flex;
    align-items: center;
    padding: 10px 0px;
  }
  
  .products_container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr)); 
    max-width: 1450px; 
    margin: 100px auto;
    gap: 80px;
    justify-items: center;
  }


  /* .products_container{

    display: flex;
    grid-template-columns: repeat(auto-fill minmax(200px, 1fr));
    max-width: 1450px;
    margin: 100px auto ;
    gap: 50px;
    justify-items: center;

  } */

  .products_container section {

    margin: 0 auto;

  }

